<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Add custom markers in Mapbox GL JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
  background-image: url('https://docs.mapbox.com/help/demos/custom-markers-gl-js/mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

      .mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYmlnYmx1ZWRvb3IiLCJhIjoiY200MWIzdDg3MmdzeDJqczl4djFuZW9kdiJ9.FS_ZVkbYtBkicm4BppjnGw';

const geojson = {
  type: 'FeatureCollection',
  features: [
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [0.140, 52.176]
      },
      properties: {
        title: 'Addenbrookes Hospital',
        description: 'Open: Yes <br>12hours: Yes<br>Seven DaysYes<br>Date to go 12/7: 16/04/2025<br>Monthly Appointments: 127<br>Category: CDC<br>Status: Red'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-2.943, 53.466]
      },
      properties: {
        title: 'Aintree University Hospital',
        description: 'Open: Yes <br>12hours: Yes<br>Seven DaysYes<br>Date to go 12/7: 16/04/2025<br>Monthly Appointments: 127<br>Category: CDC<br>Status: Red'
      }
    }
  ]
};
    
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/bigbluedoor/cm8fra2lq000k01s66vne4afl',
        center: [0, 52],
        zoom: 6
      });

      // add markers to map
for (const feature of geojson.features) {
  
    // create a HTML element for each feature
const el = document.createElement('div');
el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates).addTo(map);

  new mapboxgl.Marker(el)
  .setLngLat(feature.geometry.coordinates)
  .setPopup(
    new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML(
        `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
      )
  )
  .addTo(map);
}
      
    </script>
  </body>
</html>
